{
    "display_name": "QRT5.75",
    "loading_order": 2,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "uhhhh15",
    "version": "1.8.0",
    "homePage": ""
}
